stages:
  - release

docker:
  image: docker:24.0.6
  stage: release
  variables:
    DOCKER_VERSION: 24.0.6
  services:
    - docker:24.0.6-dind
  before_script:
    - docker version
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script:
    - |
      docker build \
      -t $CI_REGISTRY_IMAGE:$DOCKER_VERSION \
      -t $CI_REGISTRY_IMAGE:${DOCKER_VERSION%.*} \
      .
    - docker push $CI_REGISTRY_IMAGE:$DOCKER_VERSION
    - docker push $CI_REGISTRY_IMAGE:${DOCKER_VERSION%.*}
